@font-face {
  font-family: "Geologica";
  src: url("./fonts/Geologica-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Geologica";
  src: url("./fonts/Geologica-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Geologica";
  src: url("./fonts/Geologica-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
* {
  text-decoration: none;
}
:root {
  --coor-dark: rgb(23, 38, 58);
  --color-light: #ffffff;
  --color-green: rgb(83, 156, 57);
  --font-family-base: "Geologica", sans-serif;
  --container-width: 1400px;
  --container-padding-x: 15px;
  --transition-duration: 0.2s;
  --max-width: 730px;
}
body {
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1.75;
  overflow-x: hidden;
}
a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}
.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
.mail-position {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mail-text {
  cursor: pointer;
  font-family: Geologica;
  color: white;
  padding: 1rem 1rem;
  font-size: clamp(10px, 1vw, 20px);
  font-weight: 400;
  line-height: 23px;
  background-color: var(--color-green);
  border-radius: 10px;
  z-index: 1;
}

.mail-feed {
  display: inline-block;
  color: white;
  padding: 5px 10px;
  font-size: clamp(6px, 0.7vw, 10px);
  line-height: 23px;
  background-color: var(--color-green);
  border-radius: 7px;
  opacity: 0.8;
  position: absolute;
  z-index: 0;
  transition: top 0.3s linear;
  top: 40px;
}
.button {
  cursor: pointer;
  font-family: Geologica;
  color: white;
  padding: 1rem 1rem;
  font-size: clamp(19px, 1vw, 30px);
  font-weight: 400;
  line-height: 23px;
  position: relative;
  text-decoration: none;
}
.button::after {
  position: absolute;
  content: "";
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: rgb(83, 156, 57);
  left: 50%;
  transform: translate(-50%);
}
.button::after {
  width: 0;
  transition: 0.3s;
}
.button:hover::after {
  width: 100%;
}
.button_feedback {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  padding: 1rem 2rem;
  background: rgb(83, 156, 57);
  border-radius: 7px;
  color: white;
  border: none;
  width: 300px;
  display: flex;
  align-items: center;
  position: relative;
}
.button_feedback::after {
  content: "";
  background: url(./icons/row.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 14px;
  aspect-ratio: 1;
  position: absolute;
  right: 1rem;
}
.background_main {
  padding-top: 34px;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.header {
  background-image: url("/img/header/fon.png");
  position: relative;
  z-index: 1;
}

.header_main {
  display: flex;
  justify-content: space-between;
}
.header_logo {
  background: transparent;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
}
.header_main_position {
  position: sticky;
  top: 0;
  z-index: 100;
}
.header_title {
  margin-top: 126px;
  position: relative;
  font-size: clamp(42px, 6.8vw, 96px);
  font-weight: 600;
  line-height: 120px;
  color: var(--color-light);
  display: inline-block;
}
.header_title::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color-green);
}
.header_discription {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 15px;
  font-size: clamp(14px, 1.4vw, 20px);
  font-weight: 500;
  line-height: 25px;
  color: var(--color-light);
}
.header_discription_item {
  background-color: #15263b;
  border-radius: 8px;
  padding: 8px 24px;
}
.header_text {
  margin-top: 30px;
  font-size: clamp(16px, 1.8vw, 18px);
  font-weight: 300;
  line-height: 23px;
  color: var(--color-light);
  max-width: var(--max-width);
  margin-bottom: 46px;
}
.header_link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 200px;
}
.header_link_detail {
  color: #ffffff;
  font-size: clamp(20px, 2vw, 22px);
  font-weight: 400;
  line-height: 25px;
  position: relative;
  width: 150px;
  display: flex;
  align-items: center;
}
.header_link_detail::after {
  content: "";
  background: url(./icons/row_down.svg);
  background-repeat: no-repeat;
  width: 17px;
  aspect-ratio: 1;
  position: absolute;
  right: 0;
  top: 9px;
}
.about_top {
  background-color: rgb(21, 38, 59);
  padding-bottom: 18px;
  padding-top: 18px;
  z-index: 20;
}
.about {
  background: url(./img/about/secondFon.svg);
}
.about_main_title {
  color: var(--coor-dark);
  max-width: 600px;
  margin-top: 50px;
}
.about_colum {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 10px;
}
.about_discription {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  padding-top: 20px;
  width: 800px;
  column-gap: 20px;
  row-gap: 35px;
  margin-right: 120px;
}
.about_icon {
  width: 30px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_text {
  text-align: justify;
  font-size: clamp(16px, 1.4vw, 20px);
  font-weight: 300;
  line-height: 25px;
}
.about_video {
  border-radius: 8px;
  height: 500px;
  margin-left: 100px;
}
.about_video_button {
  width: 50px;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
}
.about_video_button_play {
  background: url(./icons/about/play.svg) no-repeat;
}
.about_video_button_pause {
  background: url(./icons/about/pause.svg) no-repeat;
  background-size: cover;
  z-index: 99;
}
.about_slogan {
  font-size: clamp(18px, 2.8vw, 40px);
  font-weight: 600;
  line-height: 50px;
  text-align: center;
  padding-top: 45px;
}
.about_partnes_text {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 24%;
  padding-bottom: 25px;
  padding-top: 40px;
}
.about_partnes_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 70px;
  padding-bottom: 25px;
}
.services {
  z-index: 1;
  background-color: var(--coor-dark);
  background: url(./img/services/fon.png);
  padding-bottom: 40px;
}
.services_bg {
  background-color: var(--coor-dark);
  height: auto;
}
.services_title {
  padding-top: 123px;
  font-size: clamp(30px, 4.5vw, 64px);
  font-weight: 500;
  color: #ffffff;
  position: relative;
  display: inline-block;
}
.services_title::after {
  content: "";
  border: 3px dotted yellow;
  height: 8px;
  width: 100%;
  position: absolute;
  display: block;
}
.services_text {
  font-size: clamp(14px, 1.1vw, 16px);
  font-weight: 200;
  color: var(--color-light);
  text-align: justify;
  margin-top: 40px;
}
.services_list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 30px;
}

.services_item {
  background: var(--color-light);
  border-radius: 12px;
  padding: 24px 38px;
  width: 390px;
  margin-bottom: 20px;
  z-index: 1;
  display: block;
  position: relative;
}
.services_item_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
.services_item_icon {
  width: 28px;
  aspect-ratio: 1;
}
.services_item_title {
  font-size: clamp(18px, 1.4vw, 20px);
  font-weight: 400;
  text-align: center;
  width: 240px;
}
.services_item_row {
  background: url(./icons/services/row.svg) no-repeat;
  width: 25px;
  aspect-ratio: 1;
  cursor: pointer;
}
.services_item_text {
  font-size: clamp(14px, 1.1vw, 16px);
  font-weight: 400;
  text-align: justify;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--color-green);
}
/* Классы для показа и скрытия */
.noShow {
  display: none;
  visibility: hidden;
}
.show {
  display: block;
}
.services_item_higth {
  height: 130px;
}

.advantage {
  background: url(./img/advantage/fon.png);
  background-size: cover;
}
.advantage_title {
  color: var(--coor-dark);
  font-size: clamp(26px, 4.5vw, 64px);
  font-weight: 500;
  border-bottom: 6px solid rgba(83, 156, 57, 1);
  display: inline-block;
  padding-top: 120px;
}
.advantage_list {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  justify-content: center;
  column-gap: 35px;
  row-gap: 40px;
  margin-top: 100px;
  margin-bottom: 130px;
}
.advantage_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 25px;
}
.advantage_item_img {
  width: 50px;
  aspect-ratio: 1;
  background-size: cover;
}
.advantage_item_title {
  font-size: clamp(18px, 1.8vw, 26px);
  font-weight: 400;
  color: var(--coor-dark);
  text-align: center;
}
.advantage_item_text {
  font-size: clamp(16px, 1.4vw, 20px);
  font-weight: 200;
  color: var(--coor-dark);
  text-align: center;
}
.contacts {
  padding-bottom: 250px;
}
.contacts_title {
  padding-top: 123px;
  font-size: clamp(16px, 4.5vw, 64px);
  font-weight: 500;
  color: #ffffff;
  display: inline-block;
  position: relative;
}
.contacts_title::after {
  content: "";
  border: 3px dotted yellow;
  height: 8px;
  width: 100%;
  position: absolute;
  display: block;
}
.contacts_list {
  margin-top: 60px;
  display: flex;
  column-gap: 100px;
  margin-bottom: 60px;
}
.contacts_item {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.contacts_item_img {
  width: 30px;
  aspect-ratio: 1;
}
.contacts_item_text {
  text-decoration: underline;
  font-size: clamp(18px, 1.8vw, 26px);
  font-weight: 300;
  color: var(--color-light);
}
.contacts_item_icon {
  width: 16px;
  aspect-ratio: 1;
}
.contacts_contacts {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.contacts_text {
  font-size: clamp(18px, 1.8vw, 26px);
  font-weight: 200;
  color: var(--color-light);
}
.contacts_img {
  width: 25px;
  aspect-ratio: 1;
}
.contacts_button {
  margin-top: 70px;
}
.footer {
  background-color: var(--coor-dark);
  color: var(--color-light);
}
.footer_main {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Модальное окно */
.privacyPolicy {
  cursor: pointer;
}
.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 30px;
  display: none;
}
.modal__main {
  position: relative;
  max-width: 800px;
  background-color: var(--color-light);
  margin: auto;
  border-radius: 8px;
  padding: 20px;
  width: 660px;
}
.modal__container {
}
.modal__title {
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}
.modal__title::after {
  content: "";
  background-color: var(--color-green);
  width: 60%;
  height: 3px;
}
.modal_item {
  display: flex;
  flex-direction: column;
}
.modal_label {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
}
.modal_input {
  box-sizing: border-box;
  border: 1px solid rgba(198, 198, 198, 1);
  border-radius: 7px;
  margin-top: 5px;
}
.modal_button {
  background-color: var(--color-green);
  color: #ffffff;
  border: none;
  width: 100%;
  margin-top: 15px;
  border-radius: 7px;
  padding: 5px 10px 5px 10px;
}
.modal__close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-green);
  position: absolute;
  top: 5px;
  right: 15px;
}
.modal_politik {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 30px;
  display: none;
  overflow-y: auto;
}
.mobil_menu {
  visibility: hidden;
  display: none;
  justify-content: space-between;
}
.mobil_menu_icon {
  background: url(./icons/menu/line.svg) no-repeat;
  width: 25px;
  aspect-ratio: 1;
  background-size: contain;
}
.burger_menu {
  width: 100vw;
  height: 100vh;
  background-color: var(--coor-dark);
  position: fixed;
  inset: 0;
  z-index: 99;
  padding-inline: 30px;
  padding-top: 30px;
  display: none;
}
.mobil_menu_img {
  width: 36px;
  aspect-ratio: 1;
}
.mobil_menu_list {
  margin-top: 100px;
  margin-left: 50px;
}
.mobil_menu_item {
  display: flex;
  margin-top: 15px;
  column-gap: 15px;
  align-items: center;
}
.mobil_menu_link {
  color: #ffffff;
  font-size: 2.5vh;
}
.mobil__close {
}
.swiper {
  visibility: hidden;
  display: none;
}
.swiper-button-next::after {
  content: "";
  background: url(./icons/services/left.svg) no-repeat;
  height: 40px;
  aspect-ratio: 1;
  background-size: contain;
}
.swiper-button-prev::after {
  content: "";
  background: url(./icons/services/rigth.svg) no-repeat;
  height: 40px;
  aspect-ratio: 1;
  background-size: contain;
}

@media (max-width: 1300px) {
  .about_video {
    margin-left: 50px;
  }
}
@media (max-width: 1264px) {
  .about_video {
    display: none;
    visibility: hidden;
  }
}

@media (max-width: 1200px) {
  .header_title {
    margin-top: 100px;
    line-height: 100px;
  }
  .about_video {
    margin-left: 0;
  }
  .about_colum {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
  }
  .about_discription {
    margin-right: 0;
  }
  .services_list {
    display: block;
  }
  .colum {
    display: flex;
    row-gap: 20px;
    column-gap: 20px;
  }
  .footer_link {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
  }
}
@media (max-width: 1185px) {
  .container {
    margin-inline: 30px;
  }
  .mobil_menu {
    visibility: visible;
    display: flex;
    align-items: center;
    z-index: 10;
  }
  .header_main {
    visibility: hidden;
    display: none;
  }
  .services_list {
    visibility: hidden;
    display: none;
  }
  .swiper {
    visibility: visible;
    display: flex;
    width: 400px;
    margin-top: 30px;
  }
  .swiper-wrapper {
    align-items: center;
  }
  .swiper-button-prev {
    transition: 0.5s;
  }
  .swiper-button-next {
    transition: 0.5s;
  }
  .about_adaptiv {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 1000px) {
  .advantage_list {
    grid-template-columns: repeat(2, 400px);
  }

  .advantage_item_img {
    width: 30px;
  }
  .contacts_item_icon {
    width: 10px;
    background-size: cover;
  }
  .contacts_item_img {
    width: 20px;
  }
  .contacts_img {
    width: 18px;
  }
}
@media (max-width: 800px) {
  .header_title {
    margin-top: 100px;
    line-height: 80px;
  }
  .mobil_menu_img {
    width: 25px;
  }
  .about_colum {
  }
  .about_partnes_logo_img {
    width: 100px;
  }
  .about_discription {
    justify-content: center;
    grid-template-columns: 40px 500px;
  }
  .advantage_list {
    grid-template-columns: repeat(1, 550px);
  }
  .header-logo-img {
    width: 100px;
  }
  .footer_link {
    font-size: 13px;
  }
  .about_partnes_text {
    padding-bottom: 15px;
    padding-top: 10px;
  }
  .advantage_list {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .advantage_item {
    row-gap: 10px;
  }
}
@media (max-width: 800px) {
  .footer_main {
    justify-content: normal;
    flex-direction: column;
    align-items: center;
  }
  .footer_link {
    margin-right: 0;
    margin-top: 15px;
  }
}
@media (max-width: 600px) {
  .about_icon {
    width: 20px;
  }
  .about_discription {
    width: auto;
    row-gap: 15px;
    column-gap: 10px;
    grid-template-columns: 30px auto;
    align-items: start;
  }
  .about_icon {
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .advantage_list {
    display: flex;
    flex-direction: column;
  }
  .mail-text {
    padding: 10px 15px;
    border-radius: 5px;
  }
  .mail-feed {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 400px) {
  .header_title {
    font-size: 35px;
    line-height: 40px;
  }
  .about_main_title {
    margin-top: 50px;
  }
  .about_partnes_logo_img {
    width: 50px;
  }
  .services_title {
    padding-top: 70px;
  }
  .services_item {
    width: 300px;
  }
  .services_item_row {
    width: 20px;
    background-size: contain;
  }
  .swiper-button-next {
    position: absolute;
    left: 270px;
  }
  .contacts_list {
    flex-direction: column;
    row-gap: 20px;
  }
  .swiper {
    width: 300px;
  }
  .footer_link {
    text-align: center;
  }
  .mobil_menu_img {
    width: 17px;
  }
  .mobil_menu_link {
    font-size: 15px;
  }
  .mobil_menu_list {
    margin-left: 10px;
    margin-top: 50px;
  }
  .container {
    margin-inline: 10px;
  }
  .mail-text {
    padding: 5px 5px;
  }
}
